# vc-props

./: OpenCV.props
